# Config File for Pi-hole Application
WEBPASSWORD=<your-WEBPASSWORD>

# DNS Server
DNSSERVER=1.1.1.1;1.0.0.1

# Exposed Port Configuration
HTTPPORT=80
HTTPSPORT=443

# Timezone
TZ=Europe/Zurich

#Local server
FTLCONF_LOCAL_IPV4=<IP-of-host>

# Forwarding to Local DNS / Router
# true/false
REV_SERVER=true
REV_SERVER_TARGET=<IP-of-host>
REV_SERVER_CIDR=<NETWORK-RANGE-OF-LOCAL-NETWORK>

# Path to resolv.conf
RESOLV_CONF=./resolv.conf