FLASK_APP=wsgi.py
FLASK_ENV=test
SECRET_KEY=0c8dc354202339bc574cb5d31c0dbdd3dfd641fb5b3a3d5a2e1827d2ecdf724f
API_SECRET_KEY=_qrzeYOfjZ8K_3VBsbdODyWrE-Uq20NBz5rIAyGF-sI=
SQLITE_TEST_URL=sqlite:///data/sqlite_test.db
PIHOLE_TEST_DB_URL=sqlite:///data/gravity.db
INFLUXDB_ACTIVE=false
INFLUXDB_URL=http://localhost:8086/
INFLUXDB_AUTH_TOKEN=9180390df18b45c8abd7defd47edda013b5d26ef4b1ccfaa6c7d894183454422
INFLUXDB_ORG=home
INFLUXDB_BUCKET=communications
PIHOLE_DOMAIN=pi.hole
PIHOLE_AUTH_TOKEN=196e2c04ed809bfde191540052e6c94f5c2857138872938c7e0a0ad7ae90dfd7
SCHEDULER_TIMEINTERVAL=600
TZ=Europe/Zurich